body{background-color: #000;}
.side-bar{justify-content: center; background: #3149DD; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3149DD, #07D3F5); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3149DD, #07D3F5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
.logo{padding: 10px;text-align: center;}
.logo img{width: 40%;}
.profile{justify-content: center;display: flex;}
.profile img{width: 100px; border-radius: 100%; height: 100px;border: 2px solid #000;}
.name{text-align: center; color: #fff; margin-top: 10px; border-bottom: 4px solid #000;padding-bottom: 20px;}
.side-bar ul li{list-style: none; padding: 25px 0; font-size: 20px; color: #fff;}
.side-bar ul a{text-decoration: none;}

/*Navbar*/
.main-div{}
.nav-bar{width: 100%; background-color: gray; padding: 10px 20px;}
.nav-bar h6{color: #fff; font-size: 20px;}
.text-box-main{background-color: #c7bcbc;}
.text-box{padding: 10px 30px;}
.text-box label{color: #fff; font-size: 20px;margin-left: 20px;margin-bottom: 10px;}
.text-box-data{display: flex;justify-content: space-between;padding: 20px;background: #3149DD; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3149DD, #07D3F5); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3149DD, #07D3F5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */border-radius: 40px;}
.text-box-data h6{color: #fff; font-size: 25px;}

/*jack-pot*/
.jack-pot h6{color: #fff;text-align: center;margin-top: 20px; font-size: 40px; text-transform: uppercase;margin-bottom: 30px;}
.count-dovn-div{background: #3149DD; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3149DD, #07D3F5); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3149DD, #07D3F5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ border-radius: 20px; height: 300px;padding-top: 20px;}
.count-dovn-div h6{color: #fff;}
.count-down{display: flex;justify-content: space-between; padding: 80px 50px;}
.count-down div{background-color: #fff;padding: 10px; border-radius: 2px;}

/*table-one-head*/
.table-one-main{margin-top: 30px;}
.table-one-head{background-color: gray; padding: 10px 20px;display: flex;justify-content: space-between;}
.table-one-head h6{color: #fff;}
.table-one-data{background-color: #c7bcbc;}
.table-one-data .row-data{display: flex;justify-content: space-between;}
.table-column-one{background-color: #fff; width: 300px;border-radius: 50px;padding: 10px;text-align: center; margin: 6px;}
.table-column-two{background-color: #fff; color: #fff; width: 200px;border-radius: 50px;padding: 10px;text-align: center; background: #3149DD; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3149DD, #07D3F5); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3149DD, #07D3F5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ margin: 6px;}

/*table-two-main*/

.table-two-main{margin-top: 10px;}

.button button{width: 100%; padding: 10px 0; background-color: gray; color: #fff;}