<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>SBN</title>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2 col-md-2">
			
			<div class="side-bar">
				<div class="logo">
					<img src="images/logo.svg">
				</div>

				<div class="profile">
					<img src="images/profile.png">
				</div>

				<div class="name">
					<h5>Digital Elliptical</h5>
					<h6>Digitalelliptical@gmail.com</h6>
				</div>


				<ul>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
					<a href="#"><li>Dashboard</li></a>
				</ul>

			</div>

		</div>

		<div class="col-lg-10 col-md-10">
			<div class="row">
				<div class="main-div">
					
					<div class="nav-bar">
						<h6>Over View</h6>
					</div>

					<div class="text-box-main">
						 
						<div class="row">

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="text-box">
									<label>Reward</label>
									<div class="text-box-data">
										<h6>0.0</h6>
										<h6>$</h6>
									</div>
								</div>
							</div>
						
						</div>

					</div>

					<div class="row">
						<div class="col-lg-4 col-md-12">
							<div class="jack-pot">
								<h6>Jack Pot</h6>
								<div class="count-dovn-div">
									<h6>Quartly Countdown</h6>
									<div class="count-down">
										<div>1</div>
										<div>5</div>
										<div>24</div>
										<div>00</div>
										<div>60</div>
										<div>60</div>
									</div>
								</div>
							</div>		
						</div>

						<div class="col-lg-8 col-md-12">
							<div class="table-one-main">
								<div class="table-one-head">
									<h6>Packages</h6>
									<h6>Mounthly Giveaway</h6>
									<h6>Countdown</h6>
								</div>

								<div class="table-one-data">

									<div class="row">
										<div class="row-data">
											<div class="table-column-one">
												<h6>100%</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="row-data">
											<div class="table-column-one">
												<h6>100%</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="row-data">
											<div class="table-column-one">
												<h6>100%</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="row-data">
											<div class="table-column-one">
												<h6>100%</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="row-data">
											<div class="table-column-one">
												<h6>100%</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="row-data">
											<div class="table-column-one">
												<h6>100%</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
											<div class="table-column-two">
												<h6>Email</h6>
											</div>
										</div>
									</div>

								</div>
							
							</div>
						</div>

					</div>
					
					<div class="row">
						<div class="table-two-main">
							<div class="table-one-head">
								<h6>CoinMarketCap Live Streaming</h6>
							</div>

							<table class="table table-bordered text-white">
								<thead>
									<tr>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>*</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>*</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>*</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-12">
							<div class="button">
								<button>Activated Packages</button>
							</div>
						</div>
						<div class="col-lg-3 col-md-12">
							<div class="button">
								<button>Referral Link</button>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="button">
								<button>Announcement</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
</div>

</body>
</html>
<script src="js/jquery-3.5.1.min.js"></script>
